# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=money_ledger

# App
DB_PORT=5432
DB_PORT_INTERNAL=5432
WEB_PORT=3000
WEB_PORT_INTERNAL=3000
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT_INTERNAL}/${POSTGRES_DB}

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some_32_char_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret